# TraineeCamp

./: BlobTriggerCSharp.cs  TraineeCamp.sln
.github/workflows/: master_campss.yml  master_testcamp.yml  master_traineecamp.yml
BlobTriggerCSharp/: BlobTriggerCSharp.cs  BlobTriggerCSharp.csproj
BlobTriggerCSharp/Properties/: launchSettings.json
BlobTriggerCSharpTests/: BlobTriggerCSharpTests.csproj  UnitTest1.cs
FunctionApp/: EmailNotificationFunction.cs  EmailSettings.cs  FileEmailDto.cs  Function1.cs  FunctionApp.cs  FunctionApp.csproj
FunctionApp/Properties/: launchSettings.json
FunctionApp1/: Function1.cs
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: BlobTriggerCSharp.cs  EmailSettings.cs  FileEmailDto.cs  TraineeCamp.AzureFunction.csproj
FunctionApp2/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
TestTraineeCamp/: BlobTriggerCSharpTests.cs  TestTraineeCamp.csproj
TraineeCamp/: Program.cs  TraineeCamp.csproj  appsettings.json
TraineeCamp.AzureFunction/: BlobTriggerCSharp.cs  EmailNotificationFunction.cs  TraineeCamp.AzureFunction.csproj
TraineeCamp.AzureFunction/Properties/: launchSettings.json
TraineeCamp/Controller/: FileController.cs  HomeController.cs
TraineeCamp/Models/: ContentTypes.cs  ErrorViewModel.cs  FileEmailModel.cs
TraineeCamp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TraineeCamp/Pages/Shared/: _Layout.cshtml
TraineeCamp/Properties/: launchSettings.json
TraineeCamp/Services/: FileStorageService.cs  IFileStorageService.cs
TraineeCamp/Views/: _ViewImports.cshtml
TraineeCamp/Views/Home/: Index.cshtml
TraineeCamp/Views/Shared/: _Layout.cshtml
TraineeCampAzureFunction/: Function1.cs
TraineeCampAzureFunction/Properties/: launchSettings.json
